:root {
    --page-sidebar: #509bff;
    --page-right: #f3f3f3;
}

html,
body {
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
}


/* page layout  */
.page-container {
    display: grid;
    grid-template-columns: 1fr 5fr;
    height: 100vh;

}

.page-sidebar {
    background-color: var(--page-sidebar);
    display: grid;
    grid-template-rows: 2rem 15rem;
    grid-gap: 10px;
    padding: 1em;
    /* NEW to add the gap at top */
}

.page-sidebar>* {
    background-color: aliceblue;

}

.sidebar-header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 2rem;
}

.page-right {

    background-color: var(--page-right);

}

.page-right>* {
    padding: 1em;
}

.header-page {
    background-color: antiquewhite;
}

.wrapper-nav1 {
    display: grid;
    grid-gap: 10px;
}

.wrapper-nav1>* {}

.col-2 {
    display: grid;
    grid-template-columns: repeat(2, 2rem);
    grid-gap: 10px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;

}

.nav-icon {
    width: 20px;
}

.main {
    background-color: plum;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 20px;
}

@media screen and (max-width:900px) {
    .main {
        grid-template-columns: 1fr;

    }
}

.main>* {
    background-color: aliceblue;
}

.main-sections {
    background-color: #509bff;
}

.art-box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 500px));
    grid-auto-rows: 15rem;
    grid-gap: 20px;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.main-sections {
    border-radius: 5px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    border-left: 10px solid orange;
}

.main-sections>* {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;

}

.main-heading {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.main-heading>* {
    margin-left: 30px;
    margin-right: 30px;
}

.main-sec-icons {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.main-sec-icons>* {
    margin-right: 10px;
}

.yellow {
    background-color: bisque;
    width: 1rem;
}

.header-page {
    /* display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    border: 1px solid red;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-evenly; */

}

.head-top-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    border: 1px solid orange;
}

.head-top-wrapper>* {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
}

.bell-wrapper {
    border: 1px solid pink;
}

.search-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.search-icon {
    margin-right: 20px;

}

.search {
    width: 50%;
    border-radius: 1rem;
}

.bell-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.bell-wrapper>* {
    margin-right: 2rem;

}


.head-bottom-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.head-bottom-wrapper>* {
    /* -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto; */
    width: 100%;
    border: 1px solid orange;
}

.head-left {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.head-left>* {
    margin-right: 1rem;
}


.head-bot-nav>ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
}

.head-bot-nav ul li {
    margin-right: 2rem;
    text-align: center;
}

/* The grid_page_container has two columns 
The container's second column is 4 times larger than the first column
- HEADER
Header-Top 
The header elements has 2 main divs (top) + (bottom)
The header will have flex-box with space around- center both horezontally and vertuculary
The header Top has two divs --> flex box  --> space between
The header Top 2 div will have flex-box with space around 
- Header bottom 
The header bttom has flex-> space between
The header  */

img {
    background-color: #f3f3f3;
}

.main-sidebar {}

.main-sidebar>* {
    border: 1px solid red;
}

.main-sidebar-item {
    display: grid;
    grid-gap: 10px;
    width: 20rem;
    grid-template-rows: 1fr 1fr;
}